Ses03F_impro06_M006.wav  sad
Ses02F_script02_2_M010.wav  neu
Ses03M_script01_2_M009.wav  neu
Ses03F_impro02_M024.wav  neu
Ses05F_impro05_F012.wav  neu
Ses02F_script03_1_M013.wav  exc
Ses01M_script03_2_M012.wav  sad
Ses03M_script01_2_F000.wav  sad
Ses02M_script02_1_M008.wav  neu
Ses02F_impro07_F035.wav  ang
Ses02M_impro02_M009.wav  sad
Ses02F_script02_2_F018.wav  fru
Ses01F_impro05_F002.wav  sad
Ses03M_script02_2_F027.wav  neu
Ses03M_script01_3_F029.wav  sad
Ses03M_impro06_M010.wav  sad
Ses01F_impro01_M001.wav  sad
Ses05M_script01_2_M010.wav  fru
Ses01F_impro04_M035.wav  neu
Ses01M_impro04_F003.wav  neu
Ses05F_impro04_F011.wav  fru
Ses05M_script02_2_F029.wav  sad
Ses03F_script01_1_M006.wav  sad
Ses03F_script01_1_M012.wav  fru
Ses02M_script01_1_M005.wav  neu
Ses01F_script02_2_M036.wav  sad
Ses03M_impro05b_M027.wav  ang
Ses03F_impro06_F031.wav  sad
Ses01F_impro04_F029.wav  fru
Ses04M_impro01_M002.wav  exc
Ses02F_impro03_F001.wav  exc
Ses01M_script01_1_F014.wav  sad
Ses02M_impro06_M001.wav  sad
Ses03M_script01_1_F045.wav  sad
Ses03M_script01_3_M037.wav  sad
Ses02F_impro08_F002.wav  fru
Ses01F_script01_3_F030.wav  sad
Ses02F_script01_3_M020.wav  sad
Ses03M_script02_1_M042.wav  sad
Ses01F_impro04_M030.wav  neu
Ses03M_impro05b_F003.wav  sad
Ses04F_script03_2_F043.wav  ang
Ses05M_script02_2_M031.wav  sad
Ses02F_impro03_M024.wav  ang
Ses02M_script03_2_M031.wav  ang
Ses02F_impro03_M018.wav  exc
Ses05F_impro05_F000.wav  neu
Ses03F_impro02_F017.wav  fru
Ses02F_script03_2_M046.wav  ang
Ses04M_impro05_M030.wav  fru
Ses03M_impro02_M009.wav  exc
Ses05M_script03_1_M027.wav  fru
Ses02F_impro07_F032.wav  neu
Ses01F_impro05_F004.wav  fru
Ses02M_script03_2_F005.wav  fru
Ses01M_script03_2_F034.wav  fru
Ses05M_script02_2_M024.wav  ang
Ses02F_script01_3_M031.wav  sad
Ses03F_impro08_F001.wav  ang
Ses01M_impro01_F025.wav  fru
Ses02F_script02_2_M003.wav  fru
Ses03M_impro05b_F016.wav  fru
Ses03F_impro07_M015.wav  exc
Ses05F_impro04_M022.wav  sad
Ses02M_script03_2_M026.wav  fru
Ses04F_script02_2_F010.wav  ang
Ses01F_impro04_F006.wav  fru
Ses03M_impro02_M022.wav  fru
Ses05M_script03_1_M018.wav  neu
Ses05F_script01_1_M019.wav  exc
Ses05F_impro04_F016.wav  neu
Ses05M_impro01_F023.wav  fru
Ses05F_impro04_M037.wav  neu
Ses03F_impro08_F016.wav  fru
Ses03F_script02_1_F012.wav  ang
Ses03F_script02_2_F041.wav  fru
Ses02M_impro01_F018.wav  fru
Ses04F_impro03_M027.wav  neu
Ses03M_script02_1_M023.wav  fru
Ses05M_impro07_F009.wav  neu
Ses04M_impro03_F011.wav  exc
Ses03M_script01_3_M042.wav  sad
Ses05F_script02_2_M023.wav  fru
Ses02F_script01_1_F033.wav  fru
Ses02M_impro01_M011.wav  ang
Ses03F_script02_1_M041.wav  exc
Ses05M_script01_1_F029.wav  sad
Ses05F_impro02_F001.wav  sad
Ses05M_impro08_F015.wav  neu
Ses03M_script03_2_M021.wav  fru
Ses04M_impro02_M031.wav  exc
Ses03M_script03_2_F000.wav  sad
Ses03M_script01_1_M038.wav  neu
Ses04M_impro02_F010.wav  ang
Ses03M_script02_1_M036.wav  exc
Ses05M_impro07_F020.wav  fru
Ses05F_impro02_M034.wav  neu
Ses04F_impro02_M018.wav  fru
Ses03M_impro01_F009.wav  fru
Ses04M_impro03_F006.wav  ang
Ses05F_impro05_M053.wav  neu
Ses02M_script03_2_M043.wav  neu
Ses05F_impro06_M014.wav  neu
Ses04M_impro08_F011.wav  fru
Ses03M_impro08a_M014.wav  exc
Ses01F_impro06_F025.wav  sad
Ses04M_impro02_M032.wav  fru
Ses04M_impro02_F013.wav  exc
Ses04F_impro08_F007.wav  fru
Ses03M_impro01_F020.wav  sad
Ses05M_script01_1_M037.wav  sad
Ses05M_script03_2_F037.wav  ang
Ses05F_impro03_M027.wav  exc
Ses01F_impro03_M022.wav  ang
Ses02M_impro04_F000.wav  neu
Ses04M_impro08_M009.wav  neu
Ses01F_impro02_F003.wav  sad
Ses01F_script01_1_M031.wav  sad
Ses04M_script02_2_M026.wav  neu
Ses04F_impro03_F014.wav  fru
Ses05F_script03_1_F013.wav  neu
Ses04M_impro07_M014.wav  neu
Ses05M_script01_1b_F022.wav  neu
Ses05M_impro07_M013.wav  exc
Ses04M_impro07_M015.wav  fru
Ses04F_script01_1_F004.wav  sad
Ses04M_impro07_M029.wav  fru
Ses04M_script02_2_M033.wav  fru
Ses03F_script01_3_M032.wav  exc
Ses01F_impro02_F016.wav  sad
Ses03M_script03_2_M033.wav  sad
Ses02M_impro04_F015.wav  neu
Ses02F_script03_2_F039.wav  exc
Ses01M_script01_2_M014.wav  ang
Ses04F_impro03_M036.wav  exc
Ses05M_script01_1b_M029.wav  fru
Ses02M_impro05_F003.wav  neu
Ses05F_impro06_M012.wav  sad
Ses02F_script03_2_F013.wav  ang
Ses01F_impro02_F000.wav  sad
Ses03M_script03_2_M019.wav  fru
Ses05F_impro07_F027.wav  fru
Ses05F_impro02_F005.wav  fru
Ses03M_impro01_M006.wav  fru
Ses03F_script02_2_M002.wav  ang
Ses01M_script02_2_F011.wav  fru
Ses02F_impro05_F015.wav  fru
Ses02F_impro04_F001.wav  neu
Ses03M_impro05a_M004.wav  exc
Ses04F_impro02_F016.wav  fru
Ses03F_script03_1_F009.wav  sad
Ses05F_script02_2_M033.wav  neu
Ses01M_impro06_F008.wav  sad
Ses05F_impro06_M007.wav  neu
Ses04F_impro07_M001.wav  fru
Ses05F_impro05_M040.wav  neu
Ses05F_impro02_M031.wav  sad
Ses01M_impro03_F016.wav  exc
Ses04F_impro03_M037.wav  exc
Ses03F_impro04_M017.wav  sad
Ses01M_script02_2_M028.wav  sad
Ses03M_script02_1_M002.wav  exc
Ses05F_script03_1_M001.wav  neu
Ses02M_impro04_M012.wav  ang
Ses03M_impro04_M014.wav  neu
Ses05F_impro08_M016.wav  neu
Ses01F_impro06_F013.wav  neu
Ses05M_impro08_F008.wav  neu
Ses01F_script03_2_F013.wav  neu
Ses04F_script02_1_M024.wav  neu
Ses04M_impro07_F007.wav  neu
Ses04M_impro05_F040.wav  fru
Ses04M_script03_1_M003.wav  fru
Ses05M_script03_2_F039.wav  exc
Ses01F_script02_1_F004.wav  sad
Ses02F_impro04_M006.wav  fru
Ses05F_impro08_F009.wav  fru
Ses02M_script01_3_F021.wav  sad
Ses02F_impro01_F005.wav  neu
Ses03F_script03_2_F040.wav  fru
Ses04F_impro02_F018.wav  ang
Ses05F_script01_3_M027.wav  sad
Ses04F_impro08_M013.wav  ang
Ses05F_script01_3_M026.wav  fru
Ses04M_impro02_M007.wav  fru
Ses02M_script01_3_M029.wav  sad
Ses01F_script01_1_F021.wav  ang
Ses04F_impro07_M032.wav  fru
Ses04M_impro08_M004.wav  fru
Ses02M_script03_1_M018.wav  exc
Ses03M_script02_1_M000.wav  exc
Ses02F_impro05_M013.wav  neu
Ses04M_impro07_F010.wav  ang
Ses04M_script01_2_F010.wav  fru
Ses05M_script03_2_F012.wav  sad
Ses05F_impro03_M006.wav  exc
Ses01M_impro03_F021.wav  exc
Ses03F_script02_2_F015.wav  fru
Ses01F_impro07_M009.wav  fru
Ses01M_script02_2_M006.wav  neu
Ses05M_impro07_F012.wav  ang
Ses04F_script01_1_M039.wav  fru
Ses01M_script02_2_M012.wav  exc
Ses02F_script01_1_M021.wav  neu
Ses05F_impro06_M018.wav  sad
Ses01F_script03_2_M035.wav  ang
Ses01F_impro03_F022.wav  neu
Ses05M_script02_1_F015.wav  fru
Ses02F_script01_1_F014.wav  fru
Ses01M_impro06_M022.wav  neu
Ses03F_script02_2_M034.wav  sad
Ses04F_impro08_M003.wav  neu
Ses03M_impro08a_M024.wav  sad
Ses05M_script01_1_F032.wav  neu
Ses05F_impro02_F032.wav  fru
Ses02M_script01_1_M043.wav  fru
Ses05M_impro08_M013.wav  ang
Ses02F_script03_2_F030.wav  neu
Ses05F_impro06_M019.wav  neu
Ses02F_script03_2_F018.wav  neu
Ses01M_script03_1_F031.wav  ang
Ses04F_script02_1_M036.wav  fru
Ses05M_script03_2_F017.wav  ang
Ses01F_script02_1_F000.wav  neu
Ses03M_impro08a_F012.wav  neu
Ses05M_impro06_F005.wav  sad
Ses04F_impro07_M021.wav  fru
Ses05F_script02_2_M013.wav  fru
Ses05F_impro05_F041.wav  ang
Ses02F_impro01_F003.wav  fru
Ses05M_script02_1_F016.wav  ang
Ses01M_impro02_M017.wav  sad
Ses05M_script01_1_F025.wav  sad
Ses03M_impro04_M004.wav  fru
Ses01F_impro03_M001.wav  neu
Ses04F_impro08_F020.wav  ang
Ses03M_impro08a_F007.wav  ang
Ses04M_script03_1_M006.wav  fru
Ses04F_impro02_M002.wav  sad
Ses02F_script02_2_M019.wav  fru
Ses05M_script01_3_M030.wav  sad
Ses01M_impro04_F021.wav  sad
Ses03M_impro06_F011.wav  sad
Ses02M_impro07_F003.wav  neu
Ses03M_script03_2_F043.wav  ang
Ses02F_script03_1_F013.wav  fru
Ses04M_script02_1_F004.wav  fru
Ses04F_impro04_F021.wav  exc
Ses03F_impro08_M006.wav  fru
Ses03F_script01_1_M030.wav  neu
Ses02F_script03_1_M032.wav  neu
Ses01M_script02_1_F005.wav  fru
Ses04F_impro03_F044.wav  neu
Ses02F_script02_2_F038.wav  fru
Ses04F_impro03_F045.wav  fru
Ses05M_impro04_M010.wav  fru
Ses05M_impro05_M010.wav  neu
Ses02M_script02_1_M028.wav  exc
Ses02F_impro08_M015.wav  exc
Ses04F_impro05_F008.wav  fru
Ses01M_impro05_M015.wav  sad
Ses03M_script01_3_M029.wav  neu
Ses03M_impro08b_F024.wav  neu
Ses02F_script02_2_M032.wav  exc
Ses03M_script03_2_F040.wav  ang
Ses02M_script03_2_M015.wav  neu
Ses02M_impro06_M021.wav  exc
Ses03F_script03_2_F037.wav  ang
Ses04F_script03_1_M029.wav  neu
Ses05F_impro01_F012.wav  fru
Ses05M_script03_1_M016.wav  fru
Ses02F_script02_2_F012.wav  fru
Ses01M_impro01_M008.wav  fru
Ses03M_impro03_M004.wav  fru
Ses01M_script02_1_F013.wav  fru
Ses03M_script02_2_F011.wav  ang
Ses04F_impro07_F064.wav  exc
Ses05F_impro05_F031.wav  fru
Ses02F_impro03_M015.wav  exc
Ses01F_impro04_M001.wav  neu
Ses02M_impro08_M029.wav  fru
Ses05M_impro04_F036.wav  neu
Ses04F_impro05_M006.wav  neu
Ses03F_impro02_M017.wav  neu
Ses04M_impro01_F006.wav  ang
Ses02M_script03_2_M010.wav  neu
Ses01M_script01_1_M010.wav  fru
Ses02F_impro08_M012.wav  exc
Ses04F_impro04_F027.wav  ang
Ses01M_script01_1_F025.wav  neu
Ses03F_impro06_F014.wav  sad
Ses01F_impro04_F018.wav  fru
Ses04M_script03_2_F029.wav  neu
Ses03M_impro03_M000.wav  fru
Ses01M_impro01_M031.wav  ang
Ses04M_script03_2_F000.wav  fru
Ses04F_script01_2_F001.wav  fru
Ses03M_script02_2_F014.wav  exc
Ses02F_script01_3_F025.wav  sad
Ses05M_script02_2_F018.wav  sad
Ses02M_script03_2_M039.wav  neu
Ses04F_impro05_M013.wav  neu
Ses01F_script01_2_F014.wav  sad
Ses02F_impro08_F026.wav  fru
Ses05M_script01_1b_M041.wav  neu
Ses04F_script01_3_M034.wav  sad
Ses01M_script02_1_M023.wav  fru
Ses04M_script01_1_F027.wav  fru
Ses03M_impro02_F022.wav  fru
Ses03F_script01_1_F014.wav  sad
Ses01M_impro04_F024.wav  neu
Ses02F_impro03_M012.wav  neu
Ses05F_impro04_F022.wav  fru
Ses05F_script01_1_M011.wav  neu
Ses05M_impro05_M000.wav  exc
Ses04F_script03_2_M040.wav  exc
Ses05M_impro07_M047.wav  neu
Ses03M_impro05b_M028.wav  fru
Ses04M_script03_2_F017.wav  sad
Ses03M_script02_2_F017.wav  sad
Ses04M_impro04_M013.wav  neu
Ses01F_impro04_F032.wav  neu
Ses03F_impro02_F008.wav  sad
Ses04F_script02_2_F030.wav  fru
Ses03M_script01_3_F031.wav  sad
Ses03F_script01_1_M008.wav  sad
Ses04M_script02_1_M021.wav  neu
Ses01M_script01_1_M012.wav  fru
Ses04M_impro01_F010.wav  fru
Ses05M_impro01_F016.wav  ang
Ses04F_impro07_M043.wav  fru
Ses03F_impro08_F023.wav  fru
Ses01F_script02_2_F025.wav  sad
