Ses01F_script01_1_F037.wav  ang
Ses01F_script01_1_F038.wav  exc
Ses01F_script03_2_F037.wav  ang
Ses01F_script03_2_M007.wav  fru
Ses01F_script03_2_M027.wav  exc
Ses01M_impro05_M031.wav  ang
Ses01M_script01_1_F015.wav  fru
Ses01M_script01_1_F037.wav  ang
Ses01M_script01_2_F004.wav  ang
Ses01M_script02_2_F014.wav  ang
Ses01M_script03_2_F015.wav  ang
Ses01M_script03_2_M028.wav  ang
Ses01M_script03_2_M034.wav  ang
Ses02F_script01_1_F037.wav  fru
Ses02F_script03_2_F042.wav  ang
Ses02F_script03_2_M045.wav  fru
Ses02M_script01_2_M016.wav  ang
Ses02M_script02_2_F005.wav  ang
Ses02M_script03_2_M007.wav  ang
Ses03F_script01_2_F015.wav  ang
Ses03F_script03_2_M026.wav  ang
Ses03M_impro01_M017.wav  neu
Ses03M_impro05a_M011.wav  ang
Ses03M_impro08a_F013.wav  fru
Ses03M_script01_1_F017.wav  fru
Ses03M_script02_2_M033.wav  fru
Ses03M_script03_2_F040.wav  ang
Ses04F_impro01_F010.wav  ang
Ses04F_impro01_M023.wav  ang
Ses04F_impro05_F006.wav  ang
Ses04F_impro05_F018.wav  fru
Ses04F_script01_1_F024.wav  fru
Ses04F_script01_2_F008.wav  ang
Ses04F_script02_1_F008.wav  fru
Ses04F_script02_1_F019.wav  exc
Ses04F_script03_2_F024.wav  neu
Ses04F_script03_2_M042.wav  neu
Ses04F_script03_2_M045.wav  ang
Ses04M_impro05_M015.wav  fru
Ses04M_script01_1_F036.wav  ang
Ses04M_script01_1_M037.wav  ang
Ses04M_script02_1_F017.wav  neu
Ses04M_script02_2_M006.wav  fru
Ses04M_script03_2_F044.wav  fru
Ses05F_script01_1_F038.wav  fru
Ses05F_script03_2_F021.wav  ang
Ses05F_script03_2_F024.wav  neu
Ses05F_script03_2_F041.wav  ang
Ses05M_script01_1b_M036.wav  fru
Ses05M_script01_1_F022.wav  fru
Ses05M_script01_1_F032.wav  neu
Ses05M_script01_2_M015.wav  ang
Ses05M_script02_2_F009.wav  fru
Ses05M_script03_2_M020.wav  fru
Ses01F_impro07_F003.wav  exc
Ses01M_impro07_F003.wav  fru
Ses01M_impro07_F004.wav  ang
Ses01M_script02_1_M040.wav  sad
Ses01M_script02_1_M044.wav  sad
Ses02F_impro03_F004.wav  fru
Ses02F_impro03_F011.wav  fru
Ses02F_impro03_F024.wav  ang
Ses02F_impro07_F013.wav  neu
Ses02F_impro07_F014.wav  exc
Ses02F_impro07_F021.wav  fru
Ses02F_impro07_F026.wav  ang
Ses02M_impro07_F007.wav  exc
Ses02M_impro07_F027.wav  fru
Ses02M_script03_1_M020.wav  sad
Ses03F_impro03_F006.wav  exc
Ses03F_impro07_F014.wav  ang
Ses03F_impro07_F020.wav  fru
Ses03F_impro07_F021.wav  ang
Ses03F_impro07_M028.wav  fru
Ses03F_script02_1_M016.wav  neu
Ses03M_impro03_M003.wav  exc
Ses03M_impro03_M011.wav  fru
Ses03M_script02_1_M014.wav  sad
Ses03M_script02_1_M023.wav  fru
Ses03M_script02_1_M027.wav  exc
Ses04F_impro07_F006.wav  exc
Ses04F_impro07_F079.wav  ang
Ses04F_script03_1_F022.wav  fru
Ses04F_script03_1_M007.wav  fru
Ses04M_impro03_F002.wav  exc
Ses04M_impro07_F016.wav  ang
Ses04M_script02_1_M002.wav  sad
Ses04M_script03_1_F005.wav  ang
Ses04M_script03_1_F008.wav  neu
Ses05F_impro03_M009.wav  exc
Ses05F_impro03_M044.wav  ang
Ses05F_impro07_F000.wav  neu
Ses05F_impro07_F001.wav  fru
Ses05F_impro07_F002.wav  ang
Ses05F_impro07_F004.wav  fru
Ses05F_impro07_M032.wav  neu
Ses05F_script02_1_M000.wav  neu
Ses05F_script03_1_M021.wav  ang
Ses05M_impro03_M021.wav  neu
Ses05M_impro07_F000.wav  neu
Ses05M_impro07_F022.wav  neu
Ses05M_impro07_M016.wav  ang
Ses05M_impro07_M020.wav  fru
Ses05M_script03_1_M024.wav  exc
Ses05M_script03_1_M031.wav  neu
Ses01F_impro04_F002.wav  sad
Ses01F_script01_1_F031.wav  sad
Ses01F_script02_2_M004.wav  exc
Ses01M_impro04_M003.wav  fru
Ses01M_impro04_M022.wav  fru
Ses01M_impro05_M010.wav  exc
Ses01M_script01_1_M012.wav  fru
Ses01M_script02_2_F007.wav  fru
Ses02F_impro01_M005.wav  neu
Ses02F_impro04_F008.wav  ang
Ses02F_impro05_F014.wav  fru
Ses02F_script01_2_F008.wav  ang
Ses02F_script01_2_F016.wav  fru
Ses02F_script01_2_M014.wav  fru
Ses02F_script02_1_F016.wav  fru
Ses02F_script02_1_M027.wav  fru
Ses02F_script02_2_F008.wav  fru
Ses02M_impro01_F011.wav  fru
Ses02M_impro01_F021.wav  fru
Ses02M_impro05_M019.wav  ang
Ses02M_impro08_F003.wav  ang
Ses02M_script02_2_M031.wav  fru
Ses03F_impro02_F014.wav  fru
Ses03F_impro04_F000.wav  sad
Ses03F_impro08_M017.wav  fru
Ses03F_script01_1_F012.wav  ang
Ses03F_script01_1_F025.wav  fru
Ses03F_script01_1_F028.wav  exc
Ses03F_script01_1_M033.wav  neu
Ses03M_impro02_F019.wav  fru
Ses03M_impro02_M010.wav  exc
Ses03M_impro02_M023.wav  fru
Ses03M_impro04_M002.wav  neu
Ses03M_impro04_M006.wav  exc
Ses03M_impro05a_F003.wav  ang
Ses03M_impro05b_F024.wav  neu
Ses03M_impro08a_F023.wav  fru
Ses03M_impro08a_F028.wav  fru
Ses03M_impro08a_F034.wav  fru
Ses03M_script01_1_F026.wav  fru
Ses03M_script01_1_F034.wav  ang
Ses03M_script02_2_M009.wav  neu
Ses03M_script02_2_M012.wav  fru
Ses04F_impro05_M000.wav  exc
Ses04F_impro05_M016.wav  fru
Ses04F_script02_1_M018.wav  fru
Ses04F_script02_2_M016.wav  fru
Ses04F_script02_2_M027.wav  neu
Ses04F_script02_2_M031.wav  exc
Ses04M_impro01_F010.wav  fru
Ses04M_impro01_M005.wav  fru
Ses04M_impro02_F012.wav  neu
Ses04M_impro02_F017.wav  exc
Ses04M_impro02_M002.wav  fru
Ses04M_impro02_M026.wav  fru
Ses04M_impro04_M010.wav  fru
Ses04M_impro04_M015.wav  fru
Ses04M_impro05_M042.wav  fru
Ses04M_impro08_F000.wav  neu
Ses04M_impro08_F006.wav  fru
Ses04M_impro08_F018.wav  fru
Ses04M_script01_1_M019.wav  fru
Ses04M_script01_1_M025.wav  fru
Ses04M_script02_2_M033.wav  fru
Ses04M_script03_2_M016.wav  sad
Ses05F_impro01_F021.wav  fru
Ses05F_impro01_M008.wav  exc
Ses05F_impro01_M013.wav  neu
Ses05F_impro04_F009.wav  ang
Ses05F_impro05_F003.wav  neu
Ses05F_impro05_F027.wav  fru
Ses05F_impro08_M009.wav  fru
Ses05F_script01_1_M020.wav  fru
Ses05F_script01_2_F009.wav  ang
Ses05F_script02_1_M004.wav  fru
Ses05F_script02_2_F004.wav  fru
Ses05F_script02_2_F007.wav  neu
Ses05F_script02_2_M011.wav  neu
Ses05M_impro01_M009.wav  exc
Ses05M_impro01_M012.wav  exc
Ses05M_impro01_M022.wav  sad
Ses05M_impro04_M027.wav  sad
Ses05M_impro05_M012.wav  fru
Ses05M_impro05_M017.wav  fru
Ses05M_impro08_F004.wav  ang
Ses05M_script01_1b_M029.wav  ang
Ses05M_script01_2_M004.wav  sad
Ses05M_script02_1_M016.wav  exc
Ses05M_script02_2_M009.wav  fru
Ses05M_script02_2_M011.wav  fru
Ses05M_script02_2_M022.wav  exc
Ses01F_impro01_F014.wav  ang
Ses01F_impro03_M024.wav  neu
Ses01F_impro04_M021.wav  fru
Ses01F_impro05_M011.wav  exc
Ses01F_impro06_M005.wav  ang
Ses01F_script01_1_M034.wav  neu
Ses01M_impro01_M010.wav  sad
Ses01M_impro03_F021.wav  neu
Ses01M_impro04_F009.wav  neu
Ses01M_impro04_F020.wav  sad
Ses01M_impro06_F024.wav  sad
Ses01M_impro06_F028.wav  sad
Ses01M_impro07_M020.wav  neu
Ses01M_script01_3_F008.wav  fru
Ses01M_script02_1_M037.wav  fru
Ses01M_script02_2_M013.wav  neu
Ses02F_impro04_M019.wav  neu
Ses02F_impro05_M005.wav  neu
Ses02F_impro05_M011.wav  fru
Ses02F_impro06_M018.wav  sad
Ses02F_impro08_F013.wav  fru
Ses02F_impro08_F024.wav  neu
Ses02F_impro08_M013.wav  neu
Ses02F_script02_2_M010.wav  neu
Ses02F_script03_1_M013.wav  exc
Ses02F_script03_1_M017.wav  fru
Ses02F_script03_2_F011.wav  sad
Ses02M_impro01_F001.wav  fru
Ses02M_impro01_M002.wav  ang
Ses02M_impro05_F001.wav  neu
Ses02M_impro05_F012.wav  neu
Ses02M_impro05_F017.wav  fru
Ses02M_impro05_M001.wav  exc
Ses02M_impro05_M002.wav  neu
Ses02M_impro08_M023.wav  neu
Ses02M_script02_1_F000.wav  sad
Ses03F_impro02_M000.wav  sad
Ses03F_impro04_M010.wav  fru
Ses03F_impro08_F014.wav  ang
Ses03F_script01_1_F014.wav  sad
Ses03F_script01_1_F030.wav  fru
Ses03F_script01_1_F046.wav  neu
Ses03F_script01_2_M008.wav  fru
Ses03F_script01_2_M009.wav  fru
Ses03F_script03_2_F004.wav  neu
Ses03M_impro04_F030.wav  fru
Ses03M_impro05a_F007.wav  fru
Ses03M_impro05a_F023.wav  fru
Ses03M_impro05b_F006.wav  neu
Ses03M_impro05b_F013.wav  fru
Ses03M_impro05b_M019.wav  neu
Ses03M_impro08b_M022.wav  neu
Ses03M_script01_1_F030.wav  sad
Ses03M_script01_1_M021.wav  fru
Ses03M_script01_3_M001.wav  neu
Ses03M_script03_2_M009.wav  ang
Ses04F_impro04_M002.wav  neu
Ses04F_impro06_M006.wav  neu
Ses04F_script01_2_M007.wav  sad
Ses04F_script03_2_M000.wav  neu
Ses04F_script03_2_M010.wav  fru
Ses04M_impro05_F001.wav  sad
Ses04M_impro07_F036.wav  ang
Ses04M_impro08_F020.wav  neu
Ses04M_impro08_M005.wav  fru
Ses04M_script03_1_M033.wav  fru
Ses05F_impro05_M000.wav  neu
Ses05F_impro05_M033.wav  fru
Ses05F_impro06_M013.wav  neu
Ses05F_script02_1_F005.wav  neu
Ses05F_script03_1_F010.wav  fru
Ses05M_impro03_F000.wav  neu
Ses05M_impro04_F004.wav  neu
Ses05M_impro04_F007.wav  neu
Ses05M_impro04_F009.wav  fru
Ses05M_impro05_F008.wav  neu
Ses05M_impro05_M003.wav  ang
Ses05M_impro05_M010.wav  fru
Ses05M_impro05_M022.wav  neu
Ses05M_impro08_F005.wav  fru
Ses05M_impro08_F011.wav  neu
Ses05M_impro08_M018.wav  fru
Ses05M_script01_3_M003.wav  neu
Ses05M_script03_2_F006.wav  fru
Ses01F_impro02_F001.wav  neu
Ses01M_impro06_F005.wav  sad
Ses01M_impro06_M001.wav  sad
Ses01M_impro06_M021.wav  neu
Ses01M_script01_3_F024.wav  sad
Ses01M_script01_3_M028.wav  sad
Ses02F_impro02_F010.wav  neu
Ses02F_script01_3_M023.wav  sad
Ses02M_impro02_F007.wav  neu
Ses02M_impro02_F010.wav  sad
Ses02M_impro06_F017.wav  sad
Ses02M_impro06_M004.wav  sad
Ses02M_script01_1_M005.wav  neu
Ses02M_script01_1_M035.wav  neu
Ses02M_script01_3_M022.wav  sad
Ses02M_script01_3_M027.wav  sad
Ses02M_script02_2_F015.wav  neu
Ses02M_script02_2_F020.wav  neu
Ses02M_script02_2_F044.wav  sad
Ses03F_impro02_F012.wav  exc
Ses03F_impro02_F023.wav  sad
Ses03F_impro02_F034.wav  neu
Ses03F_impro02_M028.wav  sad
Ses03F_impro06_F030.wav  sad
Ses03F_impro06_M008.wav  sad
Ses03F_script01_3_F008.wav  sad
Ses03M_impro02_F034.wav  sad
Ses03M_impro06_F002.wav  sad
Ses03M_impro06_M016.wav  neu
Ses03M_script01_1_F005.wav  fru
Ses03M_script01_1_M001.wav  neu
Ses03M_script01_2_F019.wav  fru
Ses03M_script01_3_M039.wav  neu
Ses04F_impro06_F004.wav  sad
Ses04F_impro06_F005.wav  sad
Ses04F_impro06_M010.wav  neu
Ses04F_script02_2_F020.wav  fru
Ses04M_script01_3_F022.wav  sad
Ses04M_script01_3_M030.wav  fru
Ses04M_script02_2_F018.wav  neu
Ses05F_impro02_F005.wav  sad
Ses05F_impro06_M003.wav  sad
Ses05F_impro06_M005.wav  sad
Ses05F_script01_1_F007.wav  sad
Ses05F_script02_2_F027.wav  fru
Ses05F_script02_2_F032.wav  sad
Ses05M_impro06_M012.wav  sad
Ses05M_impro06_M020.wav  sad
Ses05M_script01_1b_M001.wav  neu
Ses05M_script01_1_F001.wav  sad
Ses05M_script01_3_F020.wav  sad
Ses05M_script01_3_M029.wav  sad
Ses05M_script02_2_F029.wav  sad
